{
  "name": "malwa-rec-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.1",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid-premium": "^6.5.0",
    "@next/font": "13.4.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "gsap": "^3.11.5",
    "mongoose": "^7.2.0",
    "next": "13.4.3",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
